# linktine-mob

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/linktine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linktine/: AuthFragment.kt  CollectionsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LinksFragment.kt  LinktineApp.kt  MainActivity.kt  ProfileFragment.kt  ProfileSwitchBottomSheet.kt  QrScannerActivity.kt  TagsFragment.kt
app/src/main/java/com/linktine/data/: Collection.kt  CollectionRepository.kt  Dashboard.kt  DashboardRepository.kt  Link.kt  LinkRepository.kt  ServerInfo.kt  SettingsRepository.kt  TagRepository.kt  UserRepository.kt  UserResponse.kt
app/src/main/java/com/linktine/data/types/: Base.kt  Collection.kt  Dashboard.kt  Link.kt  LinkTag.kt  Tag.kt  User.kt  UserResponse.kt
app/src/main/java/com/linktine/network/: ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/linktine/ui/collections/: CollectionsAdapter.kt
app/src/main/java/com/linktine/ui/links/: LinksAdapter.kt
app/src/main/java/com/linktine/ui/profile/: ProfileAdapter.kt
app/src/main/java/com/linktine/ui/tags/: TagsAdapter.kt
app/src/main/java/com/linktine/utils/: AuthInterceptor.kt  HttpClient.kt
app/src/main/java/com/linktine/viewmodel/: CollectionsViewModel.kt  HomeViewModel.kt  LinkViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TagViewModel.kt
app/src/main/res/drawable/: background_border.xml  bg_color_preview.xml  ic_link.xml  ic_tag.xml  popup_background.xml
app/src/main/res/layout/: activity_main.xml  collection_item.xml  dialog_add_collection.xml  dialog_add_link.xml  dialog_color_picker.xml  dialog_edit_username.xml  dialog_link_details.xml  dialog_tag_detail.xml  fragment_auth.xml  fragment_collections.xml  fragment_home.xml  fragment_links.xml  fragment_profile.xml  fragment_tags.xml  link_item.xml  popup_filters.xml  profile_item.xml  sheet_profile_switch.xml  tag_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linktine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
