<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/inputTagName"
        android:hint="Tag name"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/inputHex"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="#RRGGBB"
            android:inputType="textCapCharacters"
            android:maxLength="7" />

        <View
            android:id="@+id/colorPreview"
            android:layout_width="68dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_color_preview"/>

    </LinearLayout>

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"/>

</LinearLayout>
