<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/teal_300"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/teal_300"
        android:layout_marginTop="40dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_links"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/teal_300"/>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/filterBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <CheckBox
            android:id="@+id/filterRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read" />

        <CheckBox
            android:id="@+id/filterArchived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/archived" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/links_swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/links_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addLinkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        android:contentDescription="@string/add_new_link"
        app:backgroundTint="@color/teal_700"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        android:src="@android:drawable/ic_input_add" />
</LinearLayout>
