<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:elevation="8dp">

    <CheckBox
        android:id="@+id/popupFilterRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read"
        android:textColor="?attr/colorOnSurface"
        android:buttonTint="?attr/colorPrimary"/>

    <CheckBox
        android:id="@+id/popupFilterArchived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/archived"
        android:textColor="?attr/colorOnSurface"
        android:buttonTint="?attr/colorPrimary"/>

    <CheckBox
        android:id="@+id/popupFilterFavorited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite"
        android:textColor="?attr/colorOnSurface"
        android:buttonTint="?attr/colorPrimary"/>

</LinearLayout>
